I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 130, in script
    with Dissolve
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 4868b70>, 'old_widget': <Fixed at 4868430>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 130, in script
    with Dissolve
  File "C:\Users\Mauricio\Desktop\}\renpy-6.99.5-sdk\renpy\ast.py", line 1250, in execute
    renpy.exports.with_statement(trans, paired)
  File "C:\Users\Mauricio\Desktop\}\renpy-6.99.5-sdk\renpy\exports.py", line 1251, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Mauricio\Desktop\}\renpy-6.99.5-sdk\renpy\display\core.py", line 1865, in do_with
    clear=clear)
  File "C:\Users\Mauricio\Desktop\}\renpy-6.99.5-sdk\renpy\display\core.py", line 2285, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Mauricio\Desktop\}\renpy-6.99.5-sdk\renpy\display\core.py", line 2498, in interact_core
    raise Exception("Expected transition to be a displayable, not a %r" % trans)
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 4868b70>, 'old_widget': <Fixed at 4868430>}>

Windows-8-6.2.9200
Ren'Py 6.99.5.602
JUEGO Y 0.0
